# RickAndMorty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/minarik/alzatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_mock_response.json
app/src/main/graphql/cz.minarik.alzatest/: GetCharacterDetail.graphql  GetCharacters.graphql  GetEpisodeDetail.graphql  GetEpisodess.graphql
app/src/main/graphql/cz.minarik.rickandmorty/: GetCharacters.graphql  GetEpisodes.graphql
app/src/main/java/cz/minarik/alzatest/: AlzaApplication.kt  MainActivity.kt
app/src/main/java/cz/minarik/alzatest/common/: BaseViewModel.kt  ConnectivityInterceptor.kt  Constants.kt  Extensions.kt  NetworkExtensions.kt
app/src/main/java/cz/minarik/alzatest/common/base/: BaseViewModel.kt  FetchState.kt
app/src/main/java/cz/minarik/alzatest/common/network/: ConnectivityInterceptor.kt  NetworkExtensions.kt
app/src/main/java/cz/minarik/alzatest/common/util/: DataStoreManager.kt  DatastoreExtensions.kt  Extensions.kt
app/src/main/java/cz/minarik/alzatest/data/database/: AlzaDatabase.kt  BaseDao.kt
app/src/main/java/cz/minarik/alzatest/data/database/dao/: CategoryDao.kt
app/src/main/java/cz/minarik/alzatest/data/database/entity/: CategoryEntity.kt  CharacterEntity.kt
app/src/main/java/cz/minarik/alzatest/data/remote/: AlzaApiService.kt  ApiRequest.kt  ApiResponse.kt  FetchState.kt  MockCategoriesInterceptor.kt
app/src/main/java/cz/minarik/alzatest/data/remote/exception/: ApiException.kt  GeneralApiException.kt  NoConnectionException.kt  TimeoutConnectionException.kt
app/src/main/java/cz/minarik/alzatest/data/remote/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt
app/src/main/java/cz/minarik/alzatest/data/remote/request/: ProductsRequest.kt
app/src/main/java/cz/minarik/alzatest/data/remote/response/: CategoriesResponse.kt  CharactersResponse.kt  EpisodesResponse.kt  InfoResponse.kt  ProductDetailResponse.kt  ProductResponse.kt
app/src/main/java/cz/minarik/alzatest/data/repository/: CategoryRepositoryImpl.kt  CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/cz/minarik/alzatest/di/: app_module.kt  database_module.kt  network_module.kt
app/src/main/java/cz/minarik/alzatest/domain/model/: Category.kt  Character.kt  CharacterDetail.kt  Episode.kt  EpisodeDetail.kt  Location.kt  Product.kt  TVCharacter.kt
app/src/main/java/cz/minarik/alzatest/domain/repository/: CategoryRepository.kt  CharacterRepository.kt  EpisodeRepository.kt  ProductRepository.kt
app/src/main/java/cz/minarik/alzatest/domain/use_case/get_categories/: GetCategoriesUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/use_case/get_product_detail/: GetCharacterDetailUseCase.kt  GetProductDetailUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/use_case/get_products/: GetProductsUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/usecase/getcategories/: GetCharactersUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/usecase/getcharacterdetail/: GetCharacterDetailUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/usecase/getcharacters/: GetCharactersUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/usecase/getepisodedetail/: GetEpisodeDetailUseCase.kt
app/src/main/java/cz/minarik/alzatest/domain/usecase/getproductdetail/: GetCharacterDetailUseCase.kt
app/src/main/java/cz/minarik/alzatest/navigation/: Navigation.kt  Screen.kt
app/src/main/java/cz/minarik/alzatest/ui/base/data/: Status.kt
app/src/main/java/cz/minarik/alzatest/ui/base/ui/: BaseScreen.kt  BaseVM.kt  Router.kt
app/src/main/java/cz/minarik/alzatest/ui/components/: CharactersRow.kt
app/src/main/java/cz/minarik/alzatest/ui/composables/: ErrorView.kt  TopAppBar.kt
app/src/main/java/cz/minarik/alzatest/ui/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardVM.kt
app/src/main/java/cz/minarik/alzatest/ui/dimens/: Dimens.kt
app/src/main/java/cz/minarik/alzatest/ui/login/: LoginContract.kt  LoginScreen.kt  LoginVM.kt
app/src/main/java/cz/minarik/alzatest/ui/model/: ClickableCardViewObject.kt
app/src/main/java/cz/minarik/alzatest/ui/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenTabs.kt  HomeScreenViewModel.kt
app/src/main/java/cz/minarik/alzatest/ui/screens/products/: ProductListScreen.kt  ProductListScreenState.kt  (+1 more)
app/src/main/java/cz/minarik/alzatest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/minarik/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/cz/minarik/rickandmorty/common/: Constants.kt
app/src/main/java/cz/minarik/rickandmorty/common/base/: BaseViewModel.kt  FetchState.kt
app/src/main/java/cz/minarik/rickandmorty/common/network/: ConnectivityInterceptor.kt  NetworkExtensions.kt
app/src/main/java/cz/minarik/rickandmorty/common/util/: Extensions.kt
app/src/main/java/cz/minarik/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/cz/minarik/rickandmorty/di/: app_module.kt  network_module.kt
app/src/main/java/cz/minarik/rickandmorty/domain/model/: CharacterDetail.kt  Episode.kt  EpisodeDetail.kt  Location.kt  TVCharacter.kt
app/src/main/java/cz/minarik/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/cz/minarik/rickandmorty/navigation/: Navigation.kt  Screen.kt
app/src/main/java/cz/minarik/rickandmorty/ui/components/: CharactersRow.kt
app/src/main/java/cz/minarik/rickandmorty/ui/composables/: ErrorView.kt  TopAppBar.kt
app/src/main/java/cz/minarik/rickandmorty/ui/dimens/: Dimens.kt
app/src/main/java/cz/minarik/rickandmorty/ui/model/: ClickableCardViewObject.kt
app/src/main/java/cz/minarik/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/minarik/alzatest/: ExampleUnitTest.kt
(+57 files in other folders)
